﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>09/28/2013 11:46:44</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.UI.Combined.dll">
      <publishTime>09/28/2013 11:46:44</publishTime>
    </File>
    <File Include="bin/Castle.Core.dll">
      <publishTime>09/28/2013 12:09:02</publishTime>
    </File>
    <File Include="bin/Castle.Windsor.dll">
      <publishTime>09/28/2013 12:09:02</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>09/28/2013 19:38:59</publishTime>
    </File>
    <File Include="bin/messageHub.dll">
      <publishTime>10/07/2013 21:04:30</publishTime>
    </File>
    <File Include="bin/messageHubImplementation.dll">
      <publishTime>10/07/2013 21:04:29</publishTime>
    </File>
    <File Include="bin/messageHubInterfaces.dll">
      <publishTime>09/30/2013 23:04:03</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Owin.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.SystemWeb.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>09/28/2013 11:52:43</publishTime>
    </File>
    <File Include="bin/SignalR.Castle.Windsor.dll">
      <publishTime>09/28/2013 12:09:23</publishTime>
    </File>
    <File Include="Content/buttons.png">
      <publishTime>09/29/2013 18:06:09</publishTime>
    </File>
    <File Include="Content/signalr-chat.css">
      <publishTime>10/07/2013 20:59:29</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>10/07/2013 20:59:57</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/28/2013 11:46:19</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/28/2013 11:46:19</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/28/2013 19:39:07</publishTime>
    </File>
    <File Include="Scripts/backbone-min.js">
      <publishTime>09/28/2013 22:39:19</publishTime>
    </File>
    <File Include="Scripts/backbone-min.map">
      <publishTime>09/28/2013 22:42:47</publishTime>
    </File>
    <File Include="Scripts/chat.js">
      <publishTime>10/07/2013 20:56:55</publishTime>
    </File>
    <File Include="Scripts/date.format.js">
      <publishTime>09/30/2013 21:54:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>09/28/2013 11:46:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>09/28/2013 11:46:29</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>09/28/2013 11:46:41</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>09/28/2013 11:46:41</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-1.1.3.js">
      <publishTime>09/28/2013 11:52:44</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-1.1.3.min.js">
      <publishTime>09/28/2013 11:52:44</publishTime>
    </File>
    <File Include="Scripts/json2.js">
      <publishTime>10/07/2013 19:58:13</publishTime>
    </File>
    <File Include="Scripts/underscore-min.js">
      <publishTime>09/28/2013 22:39:33</publishTime>
    </File>
    <File Include="Scripts/underscore-min.map">
      <publishTime>09/28/2013 22:43:06</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>09/28/2013 11:46:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/28/2013 20:14:59</publishTime>
    </File>
  </ItemGroup>
</Project>